sudo: required
language: node_js
node_js:
  - "node"
services:
  - docker
env:
  - TEST_TAGS='latest-alpine'
  - TEST_TAGS='latest-slim'
  - TEST_TAGS='latest-buster'
  - TEST_TAGS='latest-bullseye'
  - TEST_TAGS='latest-bookworm'
script:
  - cd example-app && npm install && npm test && cd ..
